<html>
<head>
  <title></title>
  <style type="text/css">

  .left {
    margin: 10px 5px 5px 15px;

  }

  .right {
    margin: 10px 15px 5px 5px;
  }
  .post-container{
    background: white;
    width: 460px;
    height: 180px;
    float: left;
    position: relative;
    border-radius: 10px;
    border: 0.5px solid grey;
    box-shadow: 1px 1px 5px;
    margin-top: 60px;
  }

  .text-img {
    position: absolute;
    height: 100px;
    width: 100px;
    background: url(https://odesk-prod-portraits.s3.amazonaws.com/Users:aagustyana:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&Expires=2147483647&Signature=gr64oukeTA5RR%2FGzG2phxEtbqr4%3D);
    margin: 10px 0 10px 5px;
    border-radius: 10px;
  }

  .text-img-title{
    position: absolute;
    background: white;
    height: 25px;
    width: 200px;
    top: 10px;
    left: 110px;
    color: #00AFEF;
    font: 18px bold;
  }

  

  .skill1 {
    position: absolute;
    top: 60px;
    left: 110px;
    font-size: 12px;
    font: bold;
    border-radius: 4px;
    text-align: center;
  }

   .skill2 {
    position: absolute;
    top: 60px;
    left: 180px;
    font-size: 12px;
    font: bold;
    border-radius: 4px;
    text-align: center;
  }

  .skill3 {
    position: absolute;
   
    top: 60px;
    left: 295px;
    font-size: 12px;
    font: bold;
    border-radius: 4px;
    text-align: center;
  }

  .skill4 {
    position: absolute;
    top: 85px;
    left: 110px;
    font-size: 12px;
    font: bold;
    border-radius: 4px;
    text-align: center;
  }

  .skill5 {
    position: absolute;
    top: 85px;
    left: 205px;
    font-size: 12px;
    font: bold;
    border-radius: 4px;
    text-align: center;
  }

    .more-skill {
    position: absolute;
    top: 85px;
    left: 295px;
    font-size: 12px;
    border-radius: 4px;
    text-align: center;
  }

    .calendar {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 140px;
    left: 415px;
    font-size: 12px;
    font: bold;
    border-radius: 10px;
    text-align: center;
  }

  .difficulty {
    position: absolute;
    background: blue;
    height: 15px;
    width: 15px;
    top: 40px;
    left: 370px;
  }

  .learning-style {
    position: absolute;
    background: purple;
    height: 15px;
    width: 15px;
    top: 40px;
    left: 385px;
  }

  .relevance {
    position: absolute;
    background: green;
    height: 15px;
    width: 15px;
    top: 40px;
    left: 400px;
  }

  .online-connect-now {
    position: absolute;
    top: 10px;
    left: 360px;
  }

   .message {
    position: absolute;
    background: purple;
    top: 50px;
    left: 360px;
  }

  .category {
    position: absolute;
    background: yellow;
    height: 15px;
    width: 55px;
    top: 40px;
    left: 160px;
  }

   .rating {
    position: absolute;
    background: url(http://4.bp.blogspot.com/-tNFcWZRsKzA/UB6aQLLu72I/AAAAAAAAExk/dyKgKicreP8/s1600/5-stars.jpg);
    height: 15px;
    width: 70px;
    top: 110px;
    left: 20px;
  }

  .date {
    position: absolute;
    color: black;
    overflow: scroll;
    background: white;
    height: 15px;
    width: 55px;
    top: 40px;
    left: 240px;
  }

  .description {
    position: absolute;
    color: black;
    overflow: scroll;
    background: white;
    height: 60px;
    width: 300px;
    top: 105px;
    left: 110px;
    font-family: helvetica bold;
  }

  .short-caption {
    position: absolute;
    color: grey;
    height: 35px;
    width: 285px;
    top: 35px;
    left: 110px;
    font-size: 11px;
  }

    .views {
    position: absolute;
    background: pink;
    height: 15px;
    width: 55px;
    top: 180px;
    left: 62px;
  }

   .likes {
    position: absolute;
    background: white;
    height: 15px;
    width: 35px;
    top: 180px;
    left: 120px;
  }

    .hours-taught {
    position: absolute;
    background: white;
    height: 25px;
    width: 45px;
    top: 130px;
    left: 15px;
    font-size: 16px;
  }

  .hours-taught-text {
    position: absolute;
    color: grey;
    height: 35px;
    width: 15px;
    top: 150px;
    left: 14px;
    font-size: 11px;
    line-height: 13px;
  }

   .hours-learnt {
    position: absolute;
    background: white;
    height: 25px;
    width: 45px;
    top: 130px;
    left: 65px;
    font-size: 16px;
  }


  .hours-learnt-text {
    position: absolute;
    color: grey;
    height: 35px;
    width: 15px;
    top: 150px;
    left: 65px;
    font-size: 11px;
    line-height: 13px;
  }

  .img-picture{

  }
  </style>
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>

  <div class="search-filters">
    <h5>Categories</h5>
    <ul>
      <li>Web Development</li>
      <li>Software Development</li>
      <li>Networking & Info</li>
      <li>Wring and Translation</li>
      <li>Mentorship</li>
      <li>Sales</li>
      
    </ul>
  </div>



  <div class="container">
     <div class="post-container left"> 
        <div class="text-img"></div>
        <div class="text-img-title">Aditya Agustyana </div>
        <div class="short-caption">Project Manager/Senior RoR & Ajax Developer </div>
        <div class="rating"><img src="http://4.bp.blogspot.com/-tNFcWZRsKzA/UB6aQLLu72I/AAAAAAAAExk/dyKgKicreP8/s1600/5-stars.jpg"> </div>


        
        <div class="skill1"><a href="#" id="example1" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Web Dev</a></div>



        <div class="skill2"><a href="#" id="example2" class="label" rel="popover" data-placement="top" data-content="E-Marketing | Valuation | Growth Hacking" title="Skills">Entrepreneurship</a></div>
        <div class="skill3"><a href="#" id="example3" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Finance</a></div>
        <div class="skill4"><a href="#" id="example4" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Dsktp Sftwr</a></div>
        <div class="skill5"><a href="#" id="example5" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Apple</a></div>
        <div class="more-skill"><a href="#" id="example6" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">More</a></div>
        <div class="calendar"><img src="http://www.wadeware.net/wp-content/uploads/2011/09/CalendarIcon-1.gif"> </div>
        <div class="hours-taught">157 </div>
         <div class="hours-taught-text">hours taught</div>
        <div class="hours-learnt">204 </div>
        <div class="hours-learnt-text">hours learned </div>
        <div class="description">As a manager i help you to materialize your Ruby on Rails/iPhone app idea into reality, with great communications and leaderships skills,</div>
        <div class="btn btn-success online-connect-now disabled">Connect</div>
        <div class="btn btn-primary message">Message</div>
    </div>

    <div class="post-container right"> 
        <div class="text-img"></div>
        <div class="text-img-title">Aditya Agustyana </div>
        <div class="short-caption">Project Manager/Senior RoR & Ajax Developer </div>
        <div class="rating"><img src="http://4.bp.blogspot.com/-tNFcWZRsKzA/UB6aQLLu72I/AAAAAAAAExk/dyKgKicreP8/s1600/5-stars.jpg"> </div>
        <div class="skill1"><a href="#" id="example1" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Web Dev</a></div>
        <div class="skill2"><a href="#" id="example2" class="label" rel="popover" data-placement="top" data-content="E-Marketing | Valuation | Growth Hacking" title="Skills">Entrepreneurship</a></div>
        <div class="skill3"><a href="#" id="example3" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Finance</a></div>
        <div class="skill4"><a href="#" id="example4" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Dsktp Sftwr</a></div>
        <div class="skill5"><a href="#" id="example5" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Apple</a></div>
        <div class="more-skill"><a href="#" id="example6" class="label" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">More</a></div>
        <div class="calendar"><img src="http://www.wadeware.net/wp-content/uploads/2011/09/CalendarIcon-1.gif"> </div>
        <div class="hours-taught">157 </div>
         <div class="hours-taught-text">hours taught</div>
        <div class="hours-learnt">204 </div>
        <div class="hours-learnt-text">hours learned </div>
        <div class="description">As a manager i help you to materialize your Ruby on Rails/iPhone app idea into reality, with great communications and leaderships skills,</div>
        <div class="btn btn-success online-connect-now disabled">Connect</div>
        <div class="btn btn-primary message">Message</div>
    </div>
  </div>

 <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

<script>
  $(function(){
    $('#example1').popover();
  });

  $(function(){
    $('#example2').popover();
  });

  $(function(){
    $('#example3').popover();
  });

  $(function(){
    $('#example4').popover();
  });

  $(function(){
    $('#example5').popover();
  });

  $(function(){
    $('#example6').popover();
  });
</script>


</body>
</html>